
#main-block {
    margin-top: 50px;
}

.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

.panel {
    margin-bottom: 0;
}

/* --------------------------------------
   Carousel
   -------------------------------------- */

#mainCarousel {
    margin-top: 20px;
}

.carousel-caption {
    font-size: 18px;
    color: midnightblue;
    background-color: white;
    opacity: 0.8;
}

.carousel-caption h4 {
    font-size: 24px;
    color: darkblue;
}

.carousel-img {
    width: 100%;
}

/* --------------------------------------
   Main Page
   -------------------------------------- */
.main-panel {
    margin-top: 0;
    margin-bottom: 0;
}

.form-control-static-text {
    height: auto !important;
}


/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {

    /*
    #mainCarousel .carousel-inner .item {
        width: 400px;
    }
    */

    /*
    .carousel-caption {
        font-size: 10px;
    }

    .carousel-caption h4 {
        font-size: 14px;
    }
    */


}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {

    /*
    #mainCarousel .carousel-inner .item {
        width: 700px;
    }
    */

    /*
    .carousel-caption {
        font-size: 14px;
    }

    .carousel-caption h4 {
        font-size: 20px;
    }
    */

}

/* Large desktop */
@media (max-width: 1200px) {

    /*
    #mainCarousel .carousel-inner .item {
        width: 1100px;
    }
    */

    /*
    .carousel-caption {
        font-size: 24px;
    }

    .carousel-caption h4 {
        font-size: 32px;
    }
    */

}
